<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <style>
        table {
            border: 1px black solid;
            border-collapse: collapse;
            margin-bottom: 30px;
        }
        th {
            color: white;
            background-color: cornflowerblue;
        }
        th, tr, td {
            border: 1px black solid;
            padding-left: 5px;
            padding-right: 5px;
        }
        .alert {
            background-color: red;
            color: white;
        }
        .normal {
            background-color: white;
            color: black;
        }
    </style>
</head>

<body>
<div>
</div>
<div>
    <h2>Salesforce Logins For Review</h2>
    <table>
        {{content}}
    </table>
</div>
</body>

</html>